<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3过渡</title>
<style type="text/css">
div#maincontent p {
    margin: 12px 0 0 0;
    line-height: 150%;
}
.animated_div {
    width: 65px;
    height: 40px;
    background: #92B901;
    color: #ffffff;
    position: absolute;
    font-weight: bold;
    font: 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
    padding: 20px 10px 0px 10px;
    float: left;
    margin: 5px;
    -webkit-transition: -webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
    -webkit-border-radius: 5px;
    -o-transition-property: width,height,-o-transform,background,font-size,opacity;
    -o-transition-duration: 1s,1s,1s,1s,1s,1s;
    -moz-transition-property: width,height,-o-transform,background,font-size,opacity;
    -moz-transition-duration: 1s,1s,1s,1s,1s,1s;
    transition-property: width,height,transform,background,font-size,opacity;
    transition-duration: 1s,1s,1s,1s,1s,1s;
    border-radius: 5px;
    opacity: 0.4;
}
 
.animated_div:hover
    {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity:1;
    background:#1ec7e6;
    width:90px;
    height:60px;
    font-size:16px;
    }

.trs {
    position: absolute;
    top:100px;
    margin-top: 100px;
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 2s, transform 2s;
}

.trs:hover {
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
</style>
</head>
<body>
	<p class="animated_div">CSS3 过渡</p>

    <div class="trs">鼠标移动到 div 元素上，查看过渡效果。</div>
</body>
</html>