<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 --transform-origin</title>
<style type="text/css">
.anim_image {
    transition: all 1s ease-in-out;
    cursor:pointer;
    width: 400px;
    height: 400px;
}
.anim_image_top {
    position: absolute;
    -webkit-transform: scale(0, 0);
    opacity: 0;
    filter: Alpha(opacity=0);
}
.anim_box:hover .anim_image_top , .anim_box_hover .anim_image_top {
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-transform: scale(1, 1);
    -webkit-transform-origin: top right;        
}
.anim_box:hover .anim_image_bottom, .anim_box_hover .anim_image_bottom {
    -webkit-transform: scale(0, 0);
    -webkit-transform-origin: bottom left;
}

</style>
</head>
<body>
<div id="testBox" class="demo anim_box">
    <img class="anim_image anim_image_top" src="images/1.jpg" />
    <img class="anim_image anim_image_bottom" src="images/2.jpg" />
</div>
</body>
</html>
